#advanced {
  margin-top: 8em;
  padding-bottom: 8em;
  background: hsl(230, 25%, 95%);

  h2 {
    color: $very-dark-blue;
    font-weight: 700;
    font-size: 2em;
  }

  p {
    color: $gray;
  }

  .title {
    text-align: center;
    max-width: 550px;
    width: 100%;
    margin: 0 auto;
  }

  h3 {
    color: $very-dark-blue;
    font-weight: 700;
    font-size: 1.2em;
    margin-top: 36px;
  }
}

.container-advanced {
  position: relative;
  &::after {
    content: "";
    display: block;
    height: 8px;
    width: 90%;
    background: $cyan;
    position: absolute;
    top: 70%;
    left: 5%;
  }
}

.container-card {
  z-index: 200;
  position: relative;
  padding: 2em;
  border-radius: 0.2em;
  background: #ffffff;
}

.img-card {
  position: absolute;
  top: -40px;
  left: 36px;
  background: $dark-violet;
  display: inline-block;
  padding: 1.2em;
  border-radius: 50%;
  img {
    width: 40px;
  }
}

@media (max-width: 992px) {
  .img-card {
    left: 50%;
    transform: translateX(-50%);
  }

  .container-advanced {
    &::after {
      height: 50%;
      width: 8px;
      top: 50%;
      left: 50%;
    }
  }
}
